.Collection {
  padding: 2rem 0;
  background-color: #f9f0f6;
  text-align: center;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .title {
    font-size: 1.5rem;
    color: #a27a8e;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .grid-item {
    border-radius: 0.5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 98%;
      display: block;
      object-fit: cover;
    }
  }
}
