.OurStory {
  .content {
    .story {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 30px;

      .story__text {
        h1 {
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 54px;
          font-weight: 600;
          line-height: 64px;
          letter-spacing: 6%;
          text-align: justify;
        }
        p {
          color: rgb(0, 0, 0);
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0%;
          text-align: left;
          padding: 18px 0;
        }
      }
    }

    .categories {
      display: flex;
      align-items: center;
      margin-top: 48px;
      gap: 2.5rem;
      margin-bottom: 5rem;

      .categoryCard {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 15rem;
        height: 13rem;
        border-radius: 0.375rem;
        border: 2px solid #e2e8f0;
        transition: background-color 0.3s ease, color 0.3s ease;

        h2 {
          padding: 12px 0;
        }

        &:hover {
          background-color: #f56565;
          color: white;
        }
      }
    }

    .person {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 30px;

      .personCard {
        width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #e2e8f0;
        border-radius: 1rem;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        margin: 15px;

        &:hover {
          transform: translateY(-5px);
        }

        h4 {
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 26px;
          font-weight: 500;
          line-height: 30px;
          letter-spacing: 2%;
          text-align: center;
        }

        img {
          object-fit: cover;
          border-radius: 1rem;
          height: 400px;
          width: 100%;
        }

        p {
          padding: 12px 0;
          text-align: center;
          font-size: 16px;
        }

        .social {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          font-size: 20px;

          & > * {
            margin: 0 5px;
            transition: color 0.3s;

            &:hover {
              color: #f56565;
            }
          }
        }
      }
    }

    .deliveries {
      padding: 20px 20px;
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      gap: 24;

      .delivery {
        display: flex;
        flex-direction: column;
        align-items: center;

        h5 {
          padding: 12px 0;
        }
      }
    }
  }

  @media (max-width: 768px) {
    margin: 20px;

    .content {
      .story {
        flex-direction: column;
        align-items: center;

        .story__text {
          text-align: center;
        }
      }

      .categories {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .person {
        justify-content: center;
      }

      .personCard {
        width: 90%;
        max-width: 800px;
      }

      .deliveries {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }
  }

  @media (max-width: 480px) {
    .content {
      .story {
        .story__text {
          h1 {
            font-size: 36px;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .categories,
      .person,
      .deliveries {
        .categoryCard,
        .personCard,
        .delivery {
          width: 90%;
          h2,
          h5 {
            font-size: 18px;
          }
        }
      }
    }
  }
}
